<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="hero">
        <div id="searchbox">
            <img src="66903-google-pay-gboard-platform-logo-cloud.png" id="googleIcon">
            <input type="text" placeholder="search google or type a URL">
            <img src="70666-voice-microphone-google-search-logo-png-file-hd.png" class="mic-icon">
        </div>

    </div>
<script>
    var searchbox = document.getElementById("searchbox");
    var googleIcon = document.getElementById("googleIcon");

    googleIcon.onclick = function(){
        searchbox.classList.toggle("active")
    }
</script>
</body>

</html>